"Phrases"
{
	"headshot"
	{
		"#format"	"{1:s}"
		"en"		"{1} Headshot"
		"de"		"{1} Kopfschuss"
		"fr"		"{1} aime les grosses têtes !!"
		"pt"		"{1} conseguiu um Tiro na Cabeça"
		"es"		"{1} Tiro en la Cabeza"
		"ru"		"{1} Выстрел в голову"
		"hu"		"{1} Fejlövés"
		"fi"		"{1} Päähänosuma"
		"no"		"{1} Hodeskudd"
		"da"		"{1} Hovedskud"
		"ja"		"{1} ヘッドショット"
		"zw"		"{1} 爆头"
	}
	"headshot 1"
	{
		"#format"	"{1:s}"
		"en"		"{1} Headshot"
		"de"		"{1} Kopfschuss"
		"fr"		"{1} aime les grosses têtes !!"
		"pt"		"{1} conseguiu um Tiro na Cabeça"
		"es"		"{1} Tiro en la Cabeza"
		"ru"		"{1} Выстрел в голову"
		"hu"		"{1} Fejlövés"
		"fi"		"{1} Päähänosuma"
		"no"		"{1} Hodeskudd"
		"da"		"{1} Hovedskud"
		"ja"		"{1} ヘッドショット"
		"zw"		"{1} 爆头"
	}
	"headshot 2"
	{
		"#format"	"{1:s}"
		"en"		"{1} Double Headshot"
		"de"		"{1} Doppelkopfschuss"
		"fr"		"Double tête pour {1} !!"
		"pt"		"{1} com Tiros Duplos na Cabeça"
		"es"		"{1} Doble Tiro en la Cabeza"
		"ru"		"{1} Двойной выстрел в голову"
		"hu"		"{1} Dupla Fejlövés"
		"fi"		"{1} Kaksois-päähänosuma"
		"no"		"{1} Dobbelthodeskudd"
		"da"		"{1} Dobbelt hovedskud"
		"ja"		"{1} ダブルヘッドショット"
		"zw"		"{1} 双爆头"
	}
	"headshot 3"
	{
		"#format"	"{1:s}"
		"en"		"{1} Hattrick"
		"de"		"{1} Hattrick"
		"fr"		"Triplé de {1} !!"
		"pt"		"{1} tem Habilidade com Cabeças"
		"es"		"{1} Triple Tiro en la Cabeza"
		"ru"		"{1} Хет-трик"
		"hu"		"{1} Mesterlövés"
		"fi"		"{1} Hattrick"
		"no"		"{1} Hattrick"
		"da"		"{1} Hattrick"
		"ja"		"{1} ハットトリック"
		"zw"		"{1} 帽子戏法"
	}
	"headshot 4"
	{
		"#format"	"{1:s}"
		"en"		"{1} Headshot Spree"
		"de"		"{1} Kopfschuss-Serie"
		"fr"		"{1} enchaîne les têtes"
		"pt"		"{1} está numa sequência de tiros na cabeça"
		"es"		"{1} Racha de Tiros en la Cabeza"
		"ru"		"{1} Серия выстрелов в голову"
		"hu"		"{1} Fejlövés sorozat"
		"fi"		"{1} Päähänosuma putki"
		"no"		"{1} Hodeskuddsrekke"
		"da"		"{1} Hovedskuds stræk"
		"ja"		"{1} ヘッドショット連続"
		"zw"		"{1} 爆头狂潮"
	}
	"headshot 5"
	{
		"#format"	"{1:s}"
		"en"		"{1} Head Hunter"
		"de"		"{1} Kopfjäger"
		"fr"		"{1} Chasseur de Tête"
		"pt"		"{1} Caçador de Cabeças"
		"es"		"{1} Cazador de Cabezas"
		"ru"		"{1} Охотник за головами"
		"hu"		"{1} Fejvadász"
		"fi"		"{1} Päämetsästäjä"
		"no"		"{1} Hodejeger"
		"da"		"{1} Hovedjæger"
		"ja"		"{1} ヘッドハンター"
		"zw"		"{1} 猎头者"
	}
	"headshot 6"
	{
		"#format"	"{1:s}"
		"en"		"{1} Unstoppable Headshots"
		"de"		"{1} unaufhaltsame Kopfschüsse"
		"fr"		"{1} est intenable avec ses têtes"
		"pt"		"{1} está imparável nos tiros na cabeça"
		"es"		"{1} Tiros en la Cabeza Imparables"
		"ru"		"{1} Неостановимые выстрелы в голову"
		"hu"		"{1} Megállíthatatlan fejlövések"
		"fi"		"{1} Pysäyttämättömät päähänosumät"
		"no"		"{1} Ustoppelige hodeskudd"
		"da"		"{1} Ustoppelige hovedskud"
		"ja"		"{1} 止められないヘッドショット"
		"zw"		"{1} 势不可挡的爆头"
	}
	"headshot 7"
	{
		"#format"	"{1:s}"
		"en"		"{1} Headshot Rampage"
		"de"		"{1} Kopfschuss-Amok"
		"fr"		"{1} déchire tout avec ses têtes"
		"pt"		"{1} está violento com tiros na cabeça"
		"es"		"{1} Furor de Tiros en la Cabeza"
		"ru"		"{1} Безудержные выстрелы в голову"
		"hu"		"{1} Fejlövés düh"
		"fi"		"{1} Päähänosuma rieha"
		"no"		"{1} Hodeskudd rampage"
		"da"		"{1} Hovedskud rampage"
		"ja"		"{1} ヘッドショット暴走"
		"zw"		"{1} 爆头狂暴"
	}
	"headshot 8"
	{
		"#format"	"{1:s}"
		"en"		"{1} Headshot Godlike"
		"de"		"{1} gottgleiche Kopfschüsse"
		"fr"		"{1} est un dieu avec ses têtes"
		"pt"		"{1} é como um DEUS nos tiros na cabeça"
		"es"		"{1} Dios de los Tiros en la Cabeza"
		"ru"		"{1} Божественные выстрелы в голову"
		"hu"		"{1} Isteni fejlövések"
		"fi"		"{1} Jumalalliset päähänosumät"
		"no"		"{1} Gudelignende hodeskudd"
		"da"		"{1} Gudelignende hovedskud"
		"ja"		"{1} 神のようなヘッドショット"
		"zw"		"{1} 神级爆头"
	}
	"headshot 9"
	{
		"#format"	"{1:s}"
		"en"		"{1} Wicked Headshots"
		"de"		"{1} teuflische Kopfschüsse"
		"fr"		"{1} a des têtes maléfiques"
		"pt"		"{1} está com uma doença vingativa nos tiros na cabeça"
		"es"		"{1} Tiros en la Cabeza Perversos"
		"ru"		"{1} Дьявольские выстрелы в голову"
		"hu"		"{1} Gonosz fejlövések"
		"fi"		"{1} Pahansuovat päähänosumät"
		"no"		"{1} Ondskapsfulle hodeskudd"
		"da"		"{1} Ondskabsfulde hovedskud"
		"ja"		"{1} 邪悪なヘッドショット"
		"zw"		"{1} 邪恶爆头"
	}
	"killsound 2"
	{
		"#format"	"{1:s}"
		"en"		"{1} just got a Double Kill"
		"de"		"{1} hat einen Doppelkill"
		"fr"		"{1} vient de faire un double kill"
		"pt"		"{1} acabou de conseguir uma morte dupla"
		"es"		"{1} consiguió una Muerte Doble"
		"ru"		"{1} совершил двойное убийство"
		"hu"		"{1} dupla gyilokosság"
		"fi"		"{1} sai tuplan tapon"
		"no"		"{1} fikk en dobbeltdrap"
		"da"		"{1} fik et dobbeltdrab"
		"ja"		"{1} ダブルキル"
		"zw"		"{1} 双杀"
	}
	"killsound 3"
	{
		"#format"	"{1:s}"
		"en"		"{1} just got a Triple Kill"
		"de"		"{1} hat einen Dreifachkill"
		"fr"		"{1} vient de faire un triple kill"
		"pt"		"{1} acabou de conseguir uma morte tripla"
		"es"		"{1} consiguió una Muerte Triple"
		"ru"		"{1} совершил тройное убийство"
		"hu"		"{1} tripla gyilokosság"
		"fi"		"{1} sai tripla tapon"
		"no"		"{1} fikk en trippeldrap"
		"da"		"{1} fik et trippeldrab"
		"ja"		"{1} トリプルキル"
		"zw"		"{1} 三杀"
	}
	"killsound 4"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Dominating"
		"de"		"{1} dominiert"
		"fr"		"{1} maitrise grave !!"
		"pt"		"{1} está Dominando!"
		"es"		"{1} está Dominando"
		"ru"		"{1} Доминирует"
		"hu"		"{1} Dominál"
		"fi"		"{1} Dominointi"
		"no"		"{1} Dominerer"
		"da"		"{1} Dominerer"
		"ja"		"{1} 支配している"
		"zw"		"{1} 主宰比赛"
	}
	"killsound 5"
	{
		"#format"	"{1:s}"
		"en"		"{1} is on a Killing Spree"
		"de"		"{1} ist auf einem Amoklauf"
		"fr"		"{1} est en série de kills"
		"pt"		"{1} está numa matança"
		"es"		"{1} está en una Matanza"
		"ru"		"{1} в серии убийств"
		"hu"		"{1} gyilokosság sorozatban"
		"fi"		"{1} tappoputkessa"
		"no"		"{1} er på en drapsserie"
		"da"		"{1} er på en drabsserie"
		"ja"		"{1} キルスプリー中"
		"zw"		"{1} 正在大杀特杀"
	}
	"killsound 6"
	{
		"#format"	"{1:s}"
		"en"		"{1} is on Rampage"
		"de"		"{1} randaliert"
		"fr"		"{1} déchire tout !!"
		"pt"		"{1} está Violento!"
		"es"		"{1} está en Furia"
		"ru"		"{1} в ярости"
		"hu"		"{1} dühöng"
		"fi"		"{1} riehuu"
		"no"		"{1} er på rampage"
		"da"		"{1} er på rampage"
		"ja"		"{1} 暴走中"
		"zw"		"{1} 暴走中"
	}
	"killsound 7"
	{
		"#format"	"{1:s}"
		"en"		"{1} just got an Ultra Kill"
		"de"		"{1} hat einen Ultrakill"
		"fr"		"{1} vient de faire un ultra kill"
		"pt"		"{1} acabou de conseguir uma morte ultra"
		"es"		"{1} consiguió una Muerte Ultra"
		"ru"		"{1} совершил ультра-убийство"
		"hu"		"{1} ultra gyilokosság"
		"fi"		"{1} sai ultra tapon"
		"no"		"{1} fikk et ultradrap"
		"da"		"{1} fik et ultradrab"
		"ja"		"{1} ウルトラキル"
		"zw"		"{1} 疯狂杀戮"
	}
	"killsound 8"
	{
		"#format"	"{1:s}"
		"en"		"{1} is on a Killing Spree"
		"de"		"{1} ist auf einem Amoklauf"
		"fr"		"{1} est bien le meilleur !!"
		"pt"		"{1} está se Divertindo!"
		"es"		"{1} está en una Matanza"
		"ru"		"{1} в серии убийств"
		"hu"		"{1} gyilokosság sorozatban"
		"fi"		"{1} tappoputkessa"
		"no"		"{1} er på en drapsserie"
		"da"		"{1} er på en drabsserie"
		"ja"		"{1} キルスプリー中"
		"zw"		"{1} 正在大杀特杀"
	}
	"killsound 9"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Godlike"
		"de"		"{1} gleicht einem Gott"
		"fr"		"{1} est un dieu"
		"pt"		"{1} é como um DEUS"
		"es"		"{1} es como un DIOS"
		"ru"		"{1} как бог"
		"hu"		"{1} isteni"
		"fi"		"{1} jumalainen"
		"no"		"{1} er gudelignende"
		"da"		"{1} er gudelignende"
		"ja"		"{1} 神のような"
		"zw"		"{1} 如同神一般"
	}
	"killsound 10"
	{
		"#format"	"{1:s}"
		"en"		"{1} just got a Monster Kill"
		"de"		"{1} hat einen Monster Kill"
		"fr"		"{1} invente des frags !!"
		"pt"		"{1} está numa Matança Monstruosa!"
		"es"		"{1} consiguió una Muerte Monstruosa"
		"ru"		"{1} совершил чудовищное убийство"
		"hu"		"{1} szörnyű gyilokosság"
		"fi"		"{1} sai hirveän tapon"
		"no"		"{1} fikk et monsterdrap"
		"da"		"{1} fik et monsterdrab"
		"ja"		"{1} モンスターキル"
		"zw"		"{1} 怪物般的杀戮"
	}
	"killsound 11"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Wicked Sick"
		"de"		"{1} ist ernsthaft krank im Kopf"
		"fr"		"{1} est un foufou"
		"pt"		"{1} está com uma doença vingativa"
		"es"		"{1} está Enfermo"
		"ru"		"{1} болен злобой"
		"hu"		"{1} gonoszul beteg"
		"fi"		"{1} pahasti sairas"
		"no"		"{1} er ondskapsfullt syk"
		"da"		"{1} er ondskabsfuldt syg"
		"ja"		"{1} 邪悪な病気"
		"zw"		"{1} 邪恶疯狂"
	}
	"killsound 12"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Ludicrous"
		"de"		"{1} ist lächerlich"
		"fr"		"{1} est ridicule"
		"pt"		"{1} é ridículo"
		"es"		"{1} es Ridículo"
		"ru"		"{1} нелеп"
		"hu"		"{1} nevetséges"
		"fi"		"{1} naurettava"
		"no"		"{1} er latterlig"
		"da"		"{1} er latterlig"
		"ja"		"{1} 滑稽な"
		"zw"		"{1} 滑稽可笑"
	}
	"killsound 13"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Unstoppable"
		"de"		"{1} ist nicht aufzuhalten"
		"fr"		"{1} est intenable"
		"pt"		"{1} não PÁRA"
		"es"		"{1} es Imparable"
		"ru"		"{1} Неостановим"
		"hu"		"{1} megállíthatatlan"
		"fi"		"{1} pysäyttämätön"
		"no"		"{1} er ustoppelig"
		"da"		"{1} er ustoppelig"
		"ja"		"{1} 止められない"
		"zw"		"{1} 势不可挡"
	}
	"killsound 14"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Unstoppable"
		"de"		"{1} ist nicht aufzuhalten"
		"fr"		"{1} est intenable !!"
		"pt"		"{1} não PÁRA!!"
		"es"		"{1} es Imparable"
		"ru"		"{1} Неостановим"
		"hu"		"{1} megállíthatatlan"
		"fi"		"{1} pysäyttämätön"
		"no"		"{1} er ustoppelig"
		"da"		"{1} er ustoppelig"
		"ja"		"{1} 止められない"
		"zw"		"{1} 势不可挡"
	}
	"killsound 15"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Killing Machine"
		"de"		"{1} ist eine Tötungsmaschine"
		"fr"		"{1} est une machine à tuer"
		"pt"		"{1} é uma máquina de matar"
		"es"		"{1} es una Máquina de Matar"
		"ru"		"{1} Машина для убийств"
		"hu"		"{1} egy gyilokosság gép"
		"fi"		"{1} tappokone"
		"no"		"{1} er en drepsmaskin"
		"da"		"{1} er en drabemaskine"
		"ja"		"{1} キリングマシン"
		"zw"		"{1} 杀戮机器"
	}
	"killsound 16"
	{
		"#format"	"{1:s}"
		"en"		"{1} Ultrakill"
		"de"		"{1} Ultrakill"
		"fr"		"{1} va tous les dégouter !!"
		"pt"		"{1} é um Assassino Profissional!"
		"es"		"{1} Ultramatanza"
		"ru"		"{1} Ультра-убийца"
		"hu"		"{1} Ultragyilokosság"
		"fi"		"{1} Ultranappo"
		"no"		"{1} Ultradrap"
		"da"		"{1} Ultradrab"
		"ja"		"{1} ウルトラキル"
		"zw"		"{1} 终极杀戮"
	}
	"killsound 17"
	{
		"#format"	"{1:s}"
		"en"		"{1} is on Fire"
		"de"		"{1} brennt"
		"fr"		"{1} est en feu"
		"pt"		"{1} está pegando fogo"
		"es"		"{1} está en Llamas"
		"ru"		"{1} в огне"
		"hu"		"{1} lángol"
		"fi"		"{1} tulessa"
		"no"		"{1} er i brann"
		"da"		"{1} er i brand"
		"ja"		"{1} 燃えている"
		"zw"		"{1} 火力全开"
	}
	"killsound 18"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Godlike"
		"de"		"{1} gleicht einem Gott"
		"fr"		"{1} est un Dieu sur terre !!"
		"pt"		"{1} é como um DEUS!"
		"es"		"{1} es como un DIOS"
		"ru"		"{1} Божественен"
		"hu"		"{1} isteni"
		"fi"		"{1} jumalainen"
		"no"		"{1} er gudelignende"
		"da"		"{1} er gudelignende"
		"ja"		"{1} 神のような"
		"zw"		"{1} 如同神一般"
	}
	"killsound 19"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Monster"
		"de"		"{1} ist ein Monster"
		"fr"		"{1} est un monstre"
		"pt"		"{1} é um monstro"
		"es"		"{1} es un Monstruo"
		"ru"		"{1} Чудовище"
		"hu"		"{1} szörny"
		"fi"		"{1} hirviö"
		"no"		"{1} er et monster"
		"da"		"{1} er et monster"
		"ja"		"{1} モンスター"
		"zw"		"{1} 怪物"
	}
	"killsound 20"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Wicked Sick"
		"de"		"{1} ist ernsthaft krank im Kopf"
		"fr"		"{1} est un Foufou !!"
		"pt"		"{1} está com uma Doença Vingativa!"
		"es"		"{1} está Enfermo de Maldad"
		"ru"		"{1} Болен злобой"
		"hu"		"{1} gonoszul beteg"
		"fi"		"{1} pahasti sairas"
		"no"		"{1} er ondskapsfullt syk"
		"da"		"{1} er ondskabsfuldt syg"
		"ja"		"{1} 邪悪な病気"
		"zw"		"{1} 邪恶疯狂"
	}
	"killsound 21"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Legend"
		"de"		"{1} ist eine Legende"
		"fr"		"{1} est une légende"
		"pt"		"{1} é uma lenda"
		"es"		"{1} es una Leyenda"
		"ru"		"{1} Легенда"
		"hu"		"{1} legenda"
		"fi"		"{1} legenda"
		"no"		"{1} er en legende"
		"da"		"{1} er en legende"
		"ja"		"{1} 伝説"
		"zw"		"{1} 传奇"
	}
	"killsound 22"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Impressive"
		"de"		"{1} ist beeindruckend"
		"fr"		"{1} est impressionnant !!"
		"pt"		"{1} é Impressionante!"
		"es"		"{1} es Impresionante"
		"ru"		"{1} Впечатляет"
		"hu"		"{1} lenyűgöző"
		"fi"		"{1} vaikuttava"
		"no"		"{1} er imponerende"
		"da"		"{1} er imponerende"
		"ja"		"{1} 印象的"
		"zw"		"{1} 令人印象深刻"
	}
	"killsound 23"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Warrior"
		"de"		"{1} ist ein Krieger"
		"fr"		"{1} est un guerrier"
		"pt"		"{1} é um guerreiro"
		"es"		"{1} es un Guerrero"
		"ru"		"{1} Воин"
		"hu"		"{1} harcos"
		"fi"		"{1} soturi"
		"no"		"{1} er en kriger"
		"da"		"{1} er en kriger"
		"ja"		"{1} 戦士"
		"zw"		"{1} 战士"
	}
	"killsound 24"
	{
		"#format"	"{1:s}"
		"en"		"Ludicrous Kill by {1}"
		"de"		"Irsinniger Kill von {1}"
		"fr"		"{1} est mort de rire !!"
		"pt"		"Genocídio Absurdo por {1}"
		"es"		"Muerte Ridícula por {1}"
		"ru"		"Нелепое убийство от {1}"
		"hu"		"Nevetséges gyilokosság {1} által"
		"fi"		"Naurettava tappo {1}:ltä"
		"no"		"Latterlig drap av {1}"
		"da"		"Latterlig drab af {1}"
		"ja"		"{1}による滑稽なキル"
		"zw"		"{1}的滑稽杀戮"
	}
	"killsound 25"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Unbelievable"
		"de"		"{1} ist unglaublich"
		"fr"		"{1} est incroyable"
		"pt"		"{1} é inacreditável"
		"es"		"{1} es Increíble"
		"ru"		"{1} Невероятен"
		"hu"		"{1} hihetetlen"
		"fi"		"{1} uskomaton"
		"no"		"{1} er utrolig"
		"da"		"{1} er utrolig"
		"ja"		"{1} 信じられない"
		"zw"		"{1} 难以置信"
	}
	"killsound 26"
	{
		"#format"	"{1:s}"
		"en"		"HOLY SHIT, {1} is a bad ass"
		"de"		"Heilige Scheiße, {1} ist wahnsinnig"
		"fr"		"Incroyable, {1} est un dur à cuire"
		"pt"		"Puta Merda, {1} é muito foda!"
		"es"		"¡SANTA MIERDA, {1} es un duro!"
		"ru"		"СВЯТОЕ ДЕРЬМО, {1} крутой парень"
		"hu"		"Szent szar, {1} egy kemény fickó"
		"fi"		"Pyhä paska, {1} on kova jätkä"
		"no"		"Hellige dritt, {1} er en tøffing"
		"da"		"Hellige lort, {1} er en hård fyr"
		"ja"		"なんてこった、{1}はクールだ"
		"zw"		"我靠，{1}真牛逼"
	}
	"combo 2"
	{
		"#format"	"{1:s}"
		"en"		"{1} just pulled off a Double Kill"
		"de"		"{1} hat gerade zwei auf einmal niedergestreckt"
		"fr"		"{1} vient de tuer 2 personnes d'affilée"
		"pt"		"{1} acabou de conseguir uma Morte Dupla"
		"es"		"{1} consiguió una Muerte Doble"
		"ru"		"{1} совершил двойное убийство"
		"hu"		"{1} dupla gyilokosság"
		"fi"		"{1} sai tuplan tapon"
		"no"		"{1} fikk en dobbeltdrap"
		"da"		"{1} fik et dobbeltdrab"
		"ja"		"{1} ダブルキル"
		"zw"		"{1} 双杀"
	}
	"combo 3"
	{
		"#format"	"{1:s}"
		"en"		"{1} just pulled off a Triple Kill"
		"de"		"{1} hat gerade drei auf einem niedergestreckt"
		"fr"		"{1} vient de tuer 3 personnes d'affilée"
		"pt"		"{1} acabou de conseguir uma Morte Tripla" 
		"es"		"{1} consiguió una Muerte Triple"
		"ru"		"{1} совершил тройное убийство"
		"hu"		"{1} tripla gyilokosság"
		"fi"		"{1} sai tripla tapon"
		"no"		"{1} fikk en trippeldrap"
		"da"		"{1} fik et trippeldrab"
		"ja"		"{1} トリプルキル"
		"zw"		"{1} 三杀"
	}
	"combo 4"
	{
		"#format"	"{1:s}"
		"en"		"{1} just pulled off a Quadruple Combo"
		"de"		"{1} hat gerade vier auf einmal niedergestreckt"
		"fr"		"{1} vient de faire un Quadruple Combo"
		"pt"		"{1} acabou de conseguir uma Morte Quádrupla"
		"es"		"{1} consiguió un Combo Cuádruple"
		"ru"		"{1} совершил четверное комбо"
		"hu"		"{1} négyes kombo"
		"fi"		"{1} neljän kombo"
		"no"		"{1} fikk en firedobbel combo"
		"da"		"{1} fik en firedobbelt combo"
		"ja"		"{1} クアドラプルコンボ"
		"zw"		"{1} 四连杀"
	}
	"combo 5"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Combo Whore"
		"de"		"{1} ist eine Comboschlampe"
		"fr"		"{1} est une putain du combo"
		"pt"		"{1} é o Mestre dos Combos!"
		"es"		"{1} es una Puta del Combo"
		"ru"		"{1} Шлюха комбо"
		"hu"		"{1} kombo kurva"
		"fi"		"{1} kombo huora"
		"no"		"{1} er en combo-hore"
		"da"		"{1} er en combo-luder"
		"ja"		"{1} コンボ中毒"
		"zw"		"{1} 连杀狂魔"
	}
	"combo 6"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Combo Machine"
		"de"		"{1} ist eine Combo-Maschine"
		"fr"		"{1} est une machine à combo"
		"pt"		"{1} é uma máquina de combos"
		"es"		"{1} es una Máquina de Combos"
		"ru"		"{1} Машина комбо"
		"hu"		"{1} kombo gép"
		"fi"		"{1} kombokone"
		"no"		"{1} er en combomaskin"
		"da"		"{1} er en combomaskine"
		"ja"		"{1} コンボマシン"
		"zw"		"{1} 连杀机器"
	}
	"combo 7"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Combo Master"
		"de"		"{1} ist ein Combo-Meister"
		"fr"		"{1} est un maître du combo"
		"pt"		"{1} é um mestre de combos"
		"es"		"{1} es un Maestro del Combo"
		"ru"		"{1} Мастер комбо"
		"hu"		"{1} kombo mester"
		"fi"		"{1} kombo mestari"
		"no"		"{1} er en combomester"
		"da"		"{1} er en combomester"
		"ja"		"{1} コンボマスター"
		"zw"		"{1} 连杀大师"
	}
	"combo 8"
	{
		"#format"	"{1:s}"
		"en"		"{1} is a Combo God"
		"de"		"{1} ist ein Combo-Gott"
		"fr"		"{1} est un dieu du combo"
		"pt"		"{1} é um deus dos combos"
		"es"		"{1} es un Dios del Combo"
		"ru"		"{1} Бог комбо"
		"hu"		"{1} kombo isten"
		"fi"		"{1} kombo jumala"
		"no"		"{1} er en combogud"
		"da"		"{1} er en combogud"
		"ja"		"{1} コンボの神"
		"zw"		"{1} 连杀之神"
	}
	"combo 9"
	{
		"#format"	"{1:s}"
		"en"		"{1} is Combo Insane"
		"de"		"{1} ist Combo-wahnsinnig"
		"fr"		"{1} est dingue de combo"
		"pt"		"{1} é insano em combos"
		"es"		"{1} está Loco por los Combos"
		"ru"		"{1} Безумен от комбо"
		"hu"		"{1} kombo őrült"
		"fi"		"{1} kombo hullu"
		"no"		"{1} er combogalen"
		"da"		"{1} er combogalen"
		"ja"		"{1} コンボ狂"
		"zw"		"{1} 连杀疯子"
	}
	"first blood"
	{
		"#format"	"{1:s}"
		"en"		"First Blood"
		"de"		"Erstes Blut vergossen"
		"fr"		"{1} a fait la 1ere victime!"
		"pt"		"{1} conseguiu o Primeiro Sangue!"
		"es"		"{1} consiguió la Primera Sangre"
		"ru"		"{1} Первая кровь"
		"hu"		"{1} első vér"
		"fi"		"{1} ensimmäinen veri"
		"no"		"{1} første blod"
		"da"		"{1} første blod"
		"ja"		"{1} ファーストブラッド"
		"zw"		"{1} 第一滴血"
	}
	"grenade"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} detonated {2} with a grenade"
		"de"		"{1} sprengte {2} mit einer Granate"
		"fr"		"{1} a fait exploser {2} avec une grenade"
		"pt"		"{1} detonou {2} com uma granada"
		"es"		"{1} detonó a {2} con una granada"
		"ru"		"{1} подорвал {2} гранатой"
		"hu"		"{1} felrobbantotta {2}-t egy gránáttal"
		"fi"		"{1} räjäytti {2}:n kranaatilla"
		"no"		"{1} detonerte {2} med en granat"
		"da"		"{1} detonerede {2} med en granat"
		"ja"		"{1}は{2}をグレネードで爆破した"
		"zw"		"{1}用手榴弹炸死了{2}"
	}
	"selfkill"
	{
		"#format"	"{1:s}"
		"en"		"{1} humiliated himself"
		"de"		"{1} hat sich selbst erniedrigt"
		"fr"		"{1} s'est humilié lui-même"
		"pt"		"{1} se humilhou"
		"es"		"{1} se humilló a sí mismo"
		"ru"		"{1} унизил себя"
		"hu"		"{1} megalázta magát"
		"fi"		"{1} nöyryytti itseään"
		"no"		"{1} ydmyket seg selv"
		"da"		"{1} ydmyget sig selv"
		"ja"		"{1}は自分を辱めた"
		"zw"		"{1}羞辱了自己"
	}
	"round play"
	{
		"en"		"Play"
		"de"		"Spielt"
		"fr"		"Prépare toi !!"
		"pt"		"Bom Jogo!"
		"es"		"¡Juega!"
		"ru"		"Играть"
		"hu"		"Játék"
		"fi"		"Peli"
		"no"		"Spill"
		"da"		"Spil"
		"ja"		"プレイ"
		"zw"		"游戏开始"
	}
	"knife"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{2} was embarrassed with the knife by {1}"
		"de"		"{2} wurde durch einen Messerkill von {1} bloßgestellt"
		"fr"		"{2} a été découpé par {1}"
		"pt"		"{2} foi humilhado com uma faca por {1}"
		"es"		"{2} fue humillado con el cuchillo por {1}"
		"ru"		"{2} был унижен ножом от {1}"
		"hu"		"{2} megszégyenítette {1} késsel"
		"fi"		"{2} nöyryytettiin veitsellä {1}:n toimesta"
		"no"		"{2} ble ydmyket med kniv av {1}"
		"da"		"{2} blev ydmyget med kniv af {1}"
		"ja"		"{2}は{1}にナイフで辱められた"
		"zw"		"{2}被{1}用刀羞辱了"
	}
	"teamkill"
	{
		"#format"	"{1:s},{2:s}"
		"en"		"{1} just victimized his team teammate {2}"
		"de"		"{1} hat gerade seinen Teamkamerad {2} niedergestreckt"
		"fr"		"{1} a tué son coéquipier {2}"
		"pt"		"{1} acabou de matar o amigo {2}"
		"es"		"{1} acabó de matar a su compañero {2}"
		"ru"		"{1} только что убил своего товарища по команде {2}"
		"hu"		"{1} éppen megölte csapattársát {2}"
		"fi"		"{1} tappoi juuri joukkuekaverinsa {2}"
		"no"		"{1} drepte nettopp lagkameraten {2}"
		"da"		"{1} dræbte lige holdkammeraten {2}"
		"ja"		"{1}はチームメイト{2}を殺した"
		"zw"		"{1}刚刚杀死了队友{2}"
	}
	"announce message"
	{
		"en"		"Say !quake or /quake to set your quake sounds preferences"
		"de"		"Tippe !quake oder /quake um deine Quake Sounds einzustellen"
		"fr"		"Tapez !quake ou /quake Pour enregistrer vos préférences"
		"pt"		"Digite !quake ou /quake para configurar Sons Quake"
		"es"		"Di !quake o /quake para configurar tus sonidos Quake"
		"ru"		"Напиши !quake или /quake для настройки звуков Quake"
		"hu"		"Írd be: !quake vagy /quake a Quake hangok beállításához"
		"fi"		"Kirjoita !quake tai /quake asettaaksesi Quake-ääniesi"
		"no"		"Skriv !quake eller /quake for å sette dine Quake-lyder"
		"da"		"Skriv !quake eller /quake for at indstille dine Quake-lyde"
		"ja"		"!quake または /quake と入力して Quake サウンドを設定"
		"zw"		"输入 !quake 或 /quake 来设置你的 Quake 音效"
	}
	"quake menu"
	{
		"en"		"Quake Menu"
		"de"		"Quake Menue"
		"fr"		"Menu Quake"
		"pt"		"Menu Quake"
		"es"		"Menú Quake"
		"ru"		"Меню Quake"
		"hu"		"Quake Menü"
		"fi"		"Quake-valikko"
		"no"		"Quake-meny"
		"da"		"Quake-menu"
		"ja"		"Quake メニュー"
		"zw"		"Quake 菜单"
	}
	"enable text"
	{
		"en"		"Enable text display"
		"de"		"Text anzeige aktivieren"
		"fr"		"Utilisez l'affichage des textes"
		"pt"		"Ativar anúncios de texto"
		"es"		"Habilitar texto"
		"ru"		"Включить текст"
		"hu"		"Szöveg engedélyezése"
		"fi"		"Ota teksti näkyviin"
		"no"		"Aktiver tekstvisning"
		"da"		"Aktiver tekstvisning"
		"ja"		"テキスト表示を有効にする"
		"zw"		"启用文本显示"
	}
	"disable text"
	{
		"en"		"Disable text display"
		"de"		"Text anzeige deaktivieren"
		"fr"		"Enlevez l'affichage des textes"
		"pt"		"Desativar anúncios de texto"
		"es"		"Deshabilitar texto"
		"ru"		"Выключить текст"
		"hu"		"Szöveg letiltása"
		"fi"		"Piilota teksti"
		"no"		"Deaktiver tekstvisning"
		"da"		"Deaktiver tekstvisning"
		"ja"		"テキスト表示を無効にする"
		"zw"		"禁用文本显示"
	}
	"sounds enable"
	{
		"en"		"Enable sounds"
		"de"		"Aktivieren von Tönen"
		"fr"		"Activer les sons"
		"pt"		"Activação de sons"
		"es"		"Habilitar sonidos"
		"ru"		"Включить звуки"
		"hu"		"Hangok engedélyezése"
		"fi"		"Ota äänet käyttöön"
		"no"		"Aktiver lyder"
		"da"		"Aktiver lyde"
		"ja"		"サウンドを有効にする"
		"zw"		"启用音效"
	}
	"sounds disable"
	{
		"en"		"Disable sounds"
		"de"		"Töne stumm schalten"
		"fr"		"Désactiver les sons"
		"pt"		"Sons de mudo"
		"es"		"Deshabilitar sonidos"
		"ru"		"Выключить звуки"
		"hu"		"Hangok letiltása"
		"fi"		"Poista äänet käytöstä"
		"no"		"Deaktiver lyder"
		"da"		"Deaktiver lyde"
		"ja"		"サウンドを無効にする"
		"zw"		"禁用音效"
	}
	"sound pack"
	{
		"en"		"Sound pack"
		"de"		"Soundpaket"
		"fr"		"Pack de sons"
		"pt"		"Pacote de som"
		"es"		"Paquete de sonido"
		"ru"		"Набор звуков"
		"hu"		"Hangcsomag"
		"fi"		"Äänipaketti"
		"no"		"Lydpakke"
		"da"		"Lydpakke"
		"ja"		"サウンドパック"
		"zw"		"音效包"
	}
	"voice gender"
	{
		"en"		"Voice"
		"de"		"Stimme"
		"fr"		"Voix"
		"pt"		"Voz"
		"es"		"Voz"
		"ru"		"Голос"
		"hu"		"Hang"
		"fi"		"Ääni"
		"no"		"Stemme"
		"da"		"Stemme"
		"ja"		"声"
		"zw"		"声音"
	}
	"male"
	{
		"en"		"Male"
		"de"		"Männlich"
		"fr"		"Masculin"
		"pt"		"Masculino"
		"es"		"Masculino"
		"ru"		"Мужской"
		"hu"		"Férfi"
		"fi"		"Mies"
		"no"		"Mann"
		"da"		"Mand"
		"ja"		"男性"
		"zw"		"男性"
	}
	"female"
	{
		"en"		"Female"
		"de"		"Weiblich"
		"fr"		"Féminin"
		"pt"		"Feminino"
		"es"		"Femenino"
		"ru"		"Женский"
		"hu"		"Nő"
		"fi"		"Nainen"
		"no"		"Kvinne"
		"da"		"Kvinde"
		"ja"		"女性"
		"zw"		"女性"
	}
	"volume"
	{
		"en"		"Volume"
		"de"		"Lautstärke"
		"fr"		"Volume"
		"pt"		"Volume"
		"es"		"Volumen"
		"ru"		"Громкость"
		"hu"		"Hangerő"
		"fi"		"Äänenvoimakkuus"
		"no"		"Volum"
		"da"		"Lydstyrke"
		"ja"		"音量"
		"zw"		"音量"
	}
}